<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.surveyjs">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:page
    name="results"
    for="*"
    permission="cmf.ManagePortal"
    template="results.pt"
  />

  <browser:page
    name="viewer"
    for="*"
    permission="cmf.ManagePortal"
    template="viewer.pt"
  />

  <browser:page
    name="editor"
    for="*"
    permission="cmf.ManagePortal"
    template="editor.pt"
  />
  <browser:jbot
      directory="overrides"
      layer="zopyx.surveyjs.interfaces.IZopyxSurveyjsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="zopyx.surveyjs"
      directory="static"
      />

</configure>
