<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.surveyjs">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:page
    name="results"
    for="zopyx.surveyjs.content.survey.ISurvey"
    permission="cmf.ManagePortal"
    template="results.pt"
  />
  <browser:page
    name="view-main"
    for="*"
    permission="zope2.View"
    template="view_main.pt"
  />

  <browser:page
    name="viewer"
    for="*"
    permission="zope2.View"
    template="viewer.pt"
  />

  <browser:page
    name="editor"
    for="*"
    permission="cmf.ManagePortal"
    template="editor.pt"
  />

  <browser:page 
    name="clear-results"
    permission="cmf.ModifyPortalContent"
    for="zopyx.surveyjs.content.survey.ISurvey"
    class=".views.Views"
    attribute="clear_results"

  />
  <browser:page 
    name="get-form-json"
    permission="zope2.View"
    for="zopyx.surveyjs.content.survey.ISurvey"
    class=".views.Views"
    attribute="get_form_json"

  />
  <browser:page 
    name="save-form-json"
    permission="zope2.View"
    for="zopyx.surveyjs.content.survey.ISurvey"
    class=".views.Views"
    attribute="save_form_json"
  />
  <browser:page 
    name="save-poll"
    permission="zope2.View"
    for="zopyx.surveyjs.content.survey.ISurvey"
    class=".views.Views"
    attribute="save_poll"
  />
  <browser:page 
    name="get-polls-json"
    permission="zope2.View"
    for="zopyx.surveyjs.content.survey.ISurvey"
    class=".views.Views"
    attribute="get_polls_json"
  />
  <browser:page 
    name="get-polls-json2"
    permission="zope2.View"
    for="zopyx.surveyjs.content.survey.ISurvey"
    class=".views.Views"
    attribute="get_polls_json2"
  />
  <browser:jbot
      directory="overrides"
      layer="zopyx.surveyjs.interfaces.IZopyxSurveyjsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="zopyx.surveyjs"
      directory="static"
      />

</configure>
