

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Privacy Forms Studio 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Privacy Forms Studio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-backends">Storage backends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views and Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Results and Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-validation-cli.html">Data Validation (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai.html">AI Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Privacy Forms Studio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create a Survey content item in Plone.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">&#64;&#64;editor</span></code> to design the form using SurveyJS Creator.</p></li>
<li><p>Configure actions and settings on the Survey (see <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a>).</p></li>
<li><p>Publish and distribute the Survey URL or embed it (see <a class="reference internal" href="embedding.html"><span class="doc">Embedding</span></a>).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">&#64;&#64;results</span></code> and exports to review submissions.</p></li>
</ol>
</section>
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Authors</dt><dd><p>Create and refine form JSON via the editor or AI Generator.</p>
</dd>
<dt>Managers</dt><dd><p>Configure actions, exports, and embeddings. Review results and handle
exports or notifications.</p>
</dd>
<dt>End users</dt><dd><p>Access the survey via <code class="docutils literal notranslate"><span class="pre">&#64;&#64;viewer</span></code> or embedded views and submit responses.</p>
</dd>
</dl>
</section>
<section id="storage-backends">
<h2>Storage backends<a class="headerlink" href="#storage-backends" title="Link to this heading"></a></h2>
<p>Survey results can be stored in the ZODB (default) or in a relational database
using SQLModel. Relational rows include the Plone <code class="docutils literal notranslate"><span class="pre">site_id</span></code> and survey
identifier so a single database can serve multiple sites. Switch the backend
in the Forms control panel. To migrate existing ZODB results to a relational
database, call <code class="docutils literal notranslate"><span class="pre">migrate_zodb_results_to_rdbms(context)</span></code> from a Zope/Plone
console script.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Andreas Jung (zopyx).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>